XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:XamarinUI.AddToShoppingCard" xmlns:controls="clr-namespace:XamarinUI.AddToShoppingCard.Controls"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.CheckOutPage"
             Title="Shopping Cart Checkout"
             >

    <ContentPage.BindingContext>
        <local:CheckOutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowSpacing="0" BackgroundColor="{StaticResource background_page}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">

                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,20,0,0" />
                        <On Platform="Android" Value="0,15,0,0" />
                    </OnPlatform>
                </StackLayout.Margin>

                <StackLayout Padding="25,20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Start">

                        <Image.Source>
                            <FontImageSource
                            Color="{StaticResource secondary_text}"
                            FontFamily="{DynamicResource FontAwesomeFontFamily}"
                            Size="25"
                            Glyph="&#xf053;"
                            />
                        </Image.Source>
                    </Image>
                </StackLayout>

                <Label Text="Shopping Cart Checkout" Margin="-50,0,0,0" TextColor="{StaticResource secondary_text}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="15,15,15,0">
                    <Label Text="Info" Margin="25,0,0,0" TextColor="{StaticResource secondary_text}" FontSize="Medium" FontAttributes="Bold"/>
                    <pancakeview:PancakeView BackgroundColor="#10000000" Padding="30,15" CornerRadius="35,0,35,35">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="Ludwing Von Mises" TextColor="{StaticResource secondary_text}" FontAttributes="Bold" />
                                <Label Text="(99) 9999-9999" TextColor="{StaticResource secondary_text}" FontAttributes="Bold" />
                            </StackLayout>

                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                    Color="{StaticResource secondary_text}"
                                    FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                    Size="20"
                                    Glyph="&#xf054;"
                                    />
                                </Image.Source>
                            </Image>
                        </StackLayout>


                    </pancakeview:PancakeView>

                    <Label Text="Shipping Address" Margin="25,30,0,0" TextColor="{StaticResource secondary_text}" FontSize="Medium" FontAttributes="Bold"/>
                    <pancakeview:PancakeView BackgroundColor="#10000000" Padding="30,15" CornerRadius="25,0,25,25">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Address, 30, Apto 15 - District, City - 00000-000" TextColor="{StaticResource secondary_text}" MaxLines="1" LineBreakMode="TailTruncation" FontAttributes="Bold" />
                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                    Color="{StaticResource secondary_text}"
                                    FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                    Size="20"
                                    Glyph="&#xf054;"
                                    />
                                </Image.Source>
                            </Image>
                        </StackLayout>

                    </pancakeview:PancakeView>

                    <Label Text="Payment Method" Margin="25,30,0,0" TextColor="{StaticResource secondary_text}" FontSize="Medium" FontAttributes="Bold"/>
                    <pancakeview:PancakeView BackgroundColor="#10000000" Padding="30,15" CornerRadius="25,0,25,25">
                        <StackLayout Orientation="Horizontal">
                            <Image VerticalOptions="CenterAndExpand" HeightRequest="20" Source="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_circles_92px_2x.png"/>

                            <Label Text="Master Card ****** 7777" TextColor="{StaticResource secondary_text}" FontAttributes="Bold"/>

                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                <Image.Source>
                                    <FontImageSource
                                    Color="{StaticResource secondary_text}"
                                    FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                    Size="20"
                                    Glyph="&#xf054;"
                                    />
                                </Image.Source>
                            </Image>
                        </StackLayout>

                    </pancakeview:PancakeView>



                </StackLayout>
            </ScrollView>

            <controls:CustomButton TapButtonCommand="{Binding NavigateToFinishCommand}" TextButton="Check out and finish" Grid.Row="2" Margin="10,0,10,5" />

        </Grid>

    </ContentPage.Content>
</ContentPage>