XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.CheckOutPage">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="{StaticResource primary}">
            <Label Text="Info" Margin="25,0,0,0" TextColor="{StaticResource icons}" FontSize="Medium" FontAttributes="Bold"/>
            <pancakeview:PancakeView BackgroundColor="#20FFFFFF" Padding="30,15" CornerRadius="50,0,50,50">
                <StackLayout>
                    <Label Text="Ludwing Von Mises" TextColor="{StaticResource icons}"/>
                    <Label Text="(99) 9999-9999" TextColor="{StaticResource icons}"/>
                </StackLayout>

            </pancakeview:PancakeView>

            <Label Text="Shipping Method" Margin="25,25,0,0" TextColor="{StaticResource icons}" FontSize="Medium" FontAttributes="Bold"/>
            <pancakeview:PancakeView BackgroundColor="#20FFFFFF" Padding="30,15" CornerRadius="50,0,50,50">
                <StackLayout>
                    <Label Text="Ludwing Von Mises" TextColor="{StaticResource icons}"/>
                    <Label Text="(99) 9999-9999" TextColor="{StaticResource icons}"/>
                </StackLayout>

            </pancakeview:PancakeView>

            <Label Text="Shipping Address" Margin="25,25,0,0" TextColor="{StaticResource icons}" FontSize="Medium" FontAttributes="Bold"/>
            <pancakeview:PancakeView BackgroundColor="#20FFFFFF" Padding="30,15" CornerRadius="50,0,50,50">
                <StackLayout>
                    <Label Text="Ludwing Von Mises" TextColor="{StaticResource icons}"/>
                    <Label Text="(99) 9999-9999" TextColor="{StaticResource icons}"/>
                </StackLayout>

            </pancakeview:PancakeView>

            <Label Text="Payment Method" Margin="25,25,0,0" TextColor="{StaticResource icons}" FontSize="Medium" FontAttributes="Bold"/>
            <pancakeview:PancakeView BackgroundColor="#20FFFFFF" Padding="30,15" CornerRadius="50,0,50,50">
                <StackLayout>
                    <Label Text="Ludwing Von Mises" TextColor="{StaticResource icons}"/>
                    <Label Text="(99) 9999-9999" TextColor="{StaticResource icons}"/>
                </StackLayout>

            </pancakeview:PancakeView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>