XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/CurrentShoppingCartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behavior="clr-namespace:XamarinUI.AddToShoppingCard.Behavior" xmlns:local="clr-namespace:XamarinUI.AddToShoppingCard" xmlns:converter="clr-namespace:XamarinUI.AddToShoppingCard.Converter" xmlns:controls="clr-namespace:XamarinUI.AddToShoppingCard.Controls"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.CurrentShoppingCartView">


    <ContentView.Resources>
        <ResourceDictionary>
            <converter:HasDataConverter x:Key="hasDataConverter" />
            <converter:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
            <converter:HasValueToBooleanConverter x:Key="hasValueToBooleanConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <yummy:PancakeView BackgroundColor="{StaticResource primary_dark }" CornerRadius="50,0,0,0">
            <StackLayout>

                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,20,0,10" />
                        <On Platform="Android" Value="0,10,0,10" />
                    </OnPlatform>
                </StackLayout.Padding>

                <StackLayout Orientation="Horizontal" Padding="15,0">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResumeCartCommand}" />
                    </StackLayout.GestureRecognizers>

                    <Label Text="Current Cart" Margin="0,0,-30,0" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource icons}"/>

                    <Image VerticalOptions="CenterAndExpand">
                      
                        <Image.Source>
                            <FontImageSource
                                        Color="{StaticResource icons}"
                                        FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                        Size="20"
                                        Glyph="&#xf07a;"
                                        />
                        </Image.Source>
                    </Image>

                    <Label Text="{Binding CurrentCart.ItensCount}" FontAttributes="Bold" TextColor="{StaticResource icons}" VerticalOptions="CenterAndExpand"/>


                </StackLayout>

                <StackLayout Padding="10,0">

                    <BoxView HeightRequest="1" BackgroundColor="#10FFFFFF"/>
                    
                    <StackLayout IsVisible="{Binding CurrentCart.ContentVisible}">

                        <CollectionView HeightRequest="130" ItemsUpdatingScrollMode="KeepLastItemInView" ItemsSource="{Binding CurrentCart.Itens}" IsVisible="{Binding CurrentCart.Itens,Mode=TwoWay, Converter={StaticResource hasDataConverter}}" x:Name="collectionViewCustom">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="15" Padding="5,0">
                                        <yummy:PancakeView HasShadow="False" HeightRequest="110" CornerRadius="15" Padding="15" BackgroundColor="{StaticResource primary}">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <ScrollView HorizontalOptions="FillAndExpand">
                                                        <Label Text="{Binding Title}" FontSize="Micro" TextColor="{StaticResource icons}" />
                                                    </ScrollView>

                                                    <StackLayout Padding="15,0,0,0">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference collectionViewCustom}, Path=BindingContext.RemoveItemCommand}" CommandParameter="{Binding}" />
                                                        </StackLayout.GestureRecognizers>

                                                        <Image>
                                                           
                                                            <Image.Source>
                                                                <FontImageSource
                                                                Color="{StaticResource accent}"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                Size="20"
                                                                Glyph="&#xf2ed;"
                                                                />
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>


                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding PricePresentation, StringFormat='Preço: {0}'}" VerticalOptions="EndAndExpand" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource icons}" />
                                                    <Label Text=" | " VerticalOptions="EndAndExpand" TextColor="{StaticResource icons}"/>
                                                    <Label Text="{Binding PriceByQuantityPresentation, StringFormat='Total: {0}'}" VerticalOptions="EndAndExpand" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource icons}" />
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                                                    <yummy:PancakeView CornerRadius="13" IsVisible="{Binding Quantity, Converter={StaticResource hasValueToBooleanConverter},ConverterParameter=1}" BackgroundColor="{StaticResource accent}" Padding="20,4">
                                                        <yummy:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionViewCustom}, Path=BindingContext.RmQuantityCommand}" CommandParameter="{Binding}" />
                                                        </yummy:PancakeView.GestureRecognizers>

                                                        <Image VerticalOptions="CenterAndExpand">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                Color="{StaticResource primary_text}"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                Size="20"
                                                                Glyph="&#xf056;"
                                                                />
                                                            </Image.Source>
                                                        </Image>

                                                    </yummy:PancakeView>

                                                    <Label Text="{Binding Quantity, Mode=TwoWay}" VerticalOptions="Center" Margin="10,0" FontSize="Medium" TextColor="{StaticResource icons}" FontAttributes="Bold"/>

                                                    <yummy:PancakeView CornerRadius="13" BackgroundColor="{StaticResource accent}" Padding="20,4">
                                                        <yummy:PancakeView.GestureRecognizers>
                                                            <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionViewCustom}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding}"  />
                                                        </yummy:PancakeView.GestureRecognizers>

                                                        <Image VerticalOptions="CenterAndExpand">
                                                            <Image.Source>
                                                                <FontImageSource
                                                                Color="{StaticResource primary_text}"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                Size="20"
                                                                Glyph="&#xf055;"
                                                                />
                                                            </Image.Source>
                                                        </Image>

                                                    </yummy:PancakeView>

                                                </StackLayout>


                                            </StackLayout>

                                        </yummy:PancakeView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <BoxView HeightRequest="1" BackgroundColor="#10FFFFFF"/>

                    </StackLayout>

                    <controls:CustomButton TextButton="{Binding CurrentCart.TotalPresentation, StringFormat='Check Out {0}'}" TapButtonCommand="{Binding NavigateToCheckOutCommand}" />
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>
    </ContentView.Content>
</ContentView>