XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/FinishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:XamarinUI.AddToShoppingCard" xmlns:controls="clr-namespace:XamarinUI.AddToShoppingCard.Controls"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.FinishPage">
    
    <ContentPage.BindingContext>
        <local:FinishViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Padding="15,15,15,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0">
                <controls:CustomLabel FontSize="Title" TextColor="{StaticResource primary_text}" FontAttributes="Bold" Text="Thank you!" HorizontalOptions="CenterAndExpand" />
                <controls:CustomLabel FontSize="Subtitle" Text="Your order has been success added" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Padding="15" Spacing="70" Grid.Row="1" VerticalOptions="CenterAndExpand">
                
                <StackLayout>
                    <controls:CustomLabel Text="Your order status is: Open" FontSize="Medium" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource primary_text}" />
                    <controls:CustomProgressBarAnimated/>
                    <controls:CustomLabel Text="Estimated delivery in" HorizontalOptions="CenterAndExpand" />
                    <controls:CustomLabel Text="20 minutes" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource primary_text}" />
                </StackLayout>

                <StackLayout>
                    <controls:CustomLabel Text="6 itens will be delivery at" HorizontalOptions="CenterAndExpand" />
                    <controls:CustomLabel Text="Area 51, Airport in Nevada" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="{StaticResource primary_text}" />
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label HorizontalOptions="CenterAndExpand" Margin="0,0,0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <controls:CustomHyperlinkSpan Text="Send message to company" Url="https://docs.microsoft.com/appcenter/" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <controls:CustomButton TextButton="Back to dashboard" TapButtonCommand="{Binding NavigateToMainCommand}"/>
            </StackLayout>

        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>