XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:XamarinUI.AddToShoppingCard" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.ItemDetailPage">

    <ContentPage.BindingContext>
        <local:ItemDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource background_page}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">

                <StackLayout Padding="25,20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image HorizontalOptions="Start">

                        <Image.Source>
                            <FontImageSource
                            Color="{StaticResource secondary_text}"
                            FontFamily="{DynamicResource FontAwesomeFontFamily}"
                            Size="25"
                            Glyph="&#xf00d;"
                            />
                        </Image.Source>
                    </Image>
                </StackLayout>

                <Label Text="{Binding CurrentItem.Title}" MaxLines="1" LineBreakMode="TailTruncation"  Margin="-50,0,0,0" TextColor="{StaticResource secondary_text}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

            </StackLayout>

            <Image Grid.Row="1" Source="{Binding CurrentItem.ImageUri}" HorizontalOptions="FillAndExpand">

            </Image>

            <StackLayout Grid.Row="2" Padding="15">
                <Label Text="{Binding CurrentItem.PricePresentation}" FontSize="Title" TextColor="{StaticResource secondary_text}" FontAttributes="Bold"/>
                <Label FontSize="Body" Text="{Binding CurrentItem.Description}"/>
            </StackLayout>

        </Grid>


    </ContentPage.Content>
</ContentPage>