XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:XamarinUI.AddToShoppingCard"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behavior="clr-namespace:XamarinUI.AddToShoppingCard.Behavior"
             BackgroundColor="{StaticResource background_page}"
             xmlns:converter="clr-namespace:XamarinUI.AddToShoppingCard.Converter" xmlns:controls="clr-namespace:XamarinUI.AddToShoppingCard.Controls"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:HasDataConverter x:Key="hasDataConverter" />
            <converter:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
            <converter:HasValueToBooleanConverter x:Key="hasValueToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top-->
                <yummy:PancakeView BackgroundColor="{StaticResource primary_dark}" Grid.Row="0" CornerRadius="0,0,70,0">

                    <yummy:PancakeView.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="25,30,25,15" />
                            <On Platform="Android" Value="30,0,30,20" />
                        </OnPlatform>
                    </yummy:PancakeView.Padding>

                    <StackLayout>

                        <yummy:PancakeView Grid.Row="0" BackgroundColor="{StaticResource primary}" CornerRadius="40,0,40,50" Padding="15" Margin="0,20,0,0">
                            <yummy:PancakeView.Behaviors>
                                <behavior:TapViewBehavior/>
                            </yummy:PancakeView.Behaviors>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <yummy:PancakeView CornerRadius="25">
                                    <Image Source="{Binding CurrentParent.ImageUri}" HeightRequest="50"/>
                                </yummy:PancakeView>

                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Text="{Binding CurrentParent.Title}" FontSize="Small" TextColor="{StaticResource icons}"/>
                                    <Label Text="5 km" FontSize="Small" TextColor="{StaticResource icons}"/>
                                </StackLayout>

                                <Image VerticalOptions="CenterAndExpand" Grid.Column="2" Margin="0,0,15,0">
                                    <Image.Source>
                                        <FontImageSource
                                                Color="{StaticResource icons}"
                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                Size="20"
                                                Glyph="&#xf054;"
                                                />
                                    </Image.Source>
                                </Image>

                            </Grid>
                        </yummy:PancakeView>


                    </StackLayout>
                </yummy:PancakeView>

                <!--List-->
                <StackLayout Grid.Row="1" Spacing="15">

                    <CollectionView ItemsSource="{Binding ChildListItems}" x:Name="collectionView">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0" Padding="5">
                                    <yummy:PancakeView CornerRadius="15" BackgroundColor="#FFFFFF">

                                        <StackLayout>

                                            <Image Source="{Binding ImageUri}" HeightRequest="150" Aspect="AspectFill">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}" />
                                                </Image.GestureRecognizers>
                                            </Image>

                                            <StackLayout Padding="10,0,10,10">

                                                <Label Text="{Binding Title}" FontSize="Small" TextColor="{StaticResource secondary_text}" MaxLines="1" LineBreakMode="TailTruncation" />

                                                <yummy:PancakeView IsVisible="{Binding HasSubItens}" BackgroundGradientStartColor="{StaticResource gradient_start}" BackgroundGradientEndColor="{StaticResource gradient_end}" BackgroundGradientAngle="90" CornerRadius="20" Padding="22,12">

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SetChildCommand}" CommandParameter="{Binding}"/>
                                                    </yummy:PancakeView.GestureRecognizers>

                                                    <Label Text="{Binding PricePresentation, StringFormat='Mount this {0}'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Micro" TextColor="{StaticResource icons}" FontAttributes="Bold" />

                                                </yummy:PancakeView>

                                                <yummy:PancakeView IsVisible="{Binding HasSubItens, Converter={StaticResource invertedBooleanConverter}}" BackgroundGradientStartColor="{StaticResource gradient_start}" BackgroundGradientEndColor="{StaticResource gradient_end}" BackgroundGradientAngle="90" CornerRadius="20" Padding="22,12">

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SetChildCommand}" CommandParameter="{Binding}"/>
                                                    </yummy:PancakeView.GestureRecognizers>

                                                    <Label Text="{Binding PricePresentation, StringFormat='Add to cart {0}'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Micro" TextColor="{StaticResource icons}" FontAttributes="Bold" />

                                                </yummy:PancakeView>
                                            </StackLayout>

                                        </StackLayout>
                                    </yummy:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

                <local:CurrentShoppingCartView BindingContext="{Binding CurrentShoppingCartVM}" Grid.Row="2"/>

            </Grid>


            <!---SubItens-->
            <Grid RowSpacing="0" IsVisible="{Binding SubItens, Converter={StaticResource hasDataConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#99000000">

                </StackLayout>

                <yummy:PancakeView Grid.Row="1" CornerRadius="15,15,0,0" Margin="0,-15,0,0" BackgroundColor="{StaticResource background_page}" Padding="0,15">
                    <StackLayout Padding="15,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Choose your options" FontSize="Small" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,-45,0" />

                            <StackLayout Orientation="Horizontal" Padding="15,5" HorizontalOptions="End">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResetSubItensCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Image>
                                    <Image.Source>
                                        <FontImageSource
                                            Color="{StaticResource secondary_text}"
                                            FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                            Size="25"
                                            Glyph="&#xf00d;"
                                            />
                                    </Image.Source>
                                </Image>
                            </StackLayout>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="{StaticResource divider}"/>

                        <CollectionView ItemsSource="{Binding SubItens}" SelectedItem="{Binding SelectedItem}">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0">
                                        <yummy:PancakeView HasShadow="False" CornerRadius="15,0,15,15" Padding="0,10" BackgroundColor="#40FFFFFF">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding ImageUri}" HeightRequest="100">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}" />
                                                    </Image.GestureRecognizers>
                                                </Image>

                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding Title}" FontSize="Subtitle" TextColor="{StaticResource primary_text}" MaxLines="1" LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding Description}" FontSize="Micro" TextColor="{StaticResource secondary_text}" MaxLines="3" LineBreakMode="TailTruncation" />
                                                    <yummy:PancakeView BackgroundColor="#95FFFFFF" CornerRadius="25,0,25,25" Padding="10,5" HorizontalOptions="Start">
                                                        <StackLayout Orientation="Horizontal">

                                                            <yummy:PancakeView CornerRadius="18" BackgroundGradientStartColor="{StaticResource gradient_start}" BackgroundGradientEndColor="{StaticResource gradient_end}" BackgroundGradientAngle="90">
                                                                <yummy:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.RmQuantityCommand}" CommandParameter="{Binding}"   />
                                                                </yummy:PancakeView.GestureRecognizers>
                                                                <Label Text="-" FontSize="Title" Margin="20,0" TextColor="{StaticResource icons}" FontAttributes="Bold"/>
                                                            </yummy:PancakeView>

                                                            <Label Text="{Binding Quantity, Mode=TwoWay}" VerticalOptions="Center" Margin="10,0" FontSize="Medium" TextColor="{StaticResource primary_text}" FontAttributes="Bold"/>

                                                            <yummy:PancakeView CornerRadius="18" BackgroundGradientStartColor="{StaticResource gradient_start}" BackgroundGradientEndColor="{StaticResource gradient_end}" BackgroundGradientAngle="90">
                                                                <yummy:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding}"  />
                                                                </yummy:PancakeView.GestureRecognizers>
                                                                <Label Text="+" FontSize="Title" Margin="20, 0" TextColor="{StaticResource icons}" FontAttributes="Bold"/>
                                                            </yummy:PancakeView>

                                                        </StackLayout>
                                                    </yummy:PancakeView>

                                                </StackLayout>
                                            </Grid>
                                        </yummy:PancakeView>
                                        <BoxView HeightRequest="1" Color="{StaticResource divider}" Margin="0,5"/>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <controls:ProgressLayout Phases="{Binding PhaseCount}" CurrentPhase="{Binding PhaseMore}" />

                        <yummy:PancakeView IsVisible="{Binding ConfirmSubItensButtonVisible}" BackgroundGradientStartColor="{StaticResource gradient_start}" CornerRadius="0,30,30,30" BackgroundGradientEndColor="{StaticResource gradient_end}" BackgroundGradientAngle="90">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConfirmSubitensCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                            
                            <StackLayout Padding="15">
                                <Label Text="Add to Cart" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Subtitle" TextColor="{StaticResource icons}" />
                            </StackLayout>
                        </yummy:PancakeView>


                    </StackLayout>
                </yummy:PancakeView>

            </Grid>

        </Grid>



    </ContentPage.Content>

</ContentPage>
