XamarinUI.AddToShoppingCard/XamarinUI.AddToShoppingCard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:XamarinUI.AddToShoppingCard"
             mc:Ignorable="d"
             x:Class="XamarinUI.AddToShoppingCard.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behavior="clr-namespace:XamarinUI.AddToShoppingCard.Behavior"
             BackgroundColor="{StaticResource background_page}"
             xmlns:converter="clr-namespace:XamarinUI.AddToShoppingCard.Converter" xmlns:controls="clr-namespace:XamarinUI.AddToShoppingCard.Controls">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:HasDataConverter x:Key="hasDataConverter" />
            <converter:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
            <converter:HasValueToBooleanConverter x:Key="hasValueToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top-->
                <yummy:PancakeView BackgroundColor="{StaticResource primary_dark}" Grid.Row="0" CornerRadius="0,0,70,0" Padding="25">
                    <!--<Frame CornerRadius="20" Margin="0,-50,0,-80" BackgroundColor="{StaticResource background_page}" HasShadow="False" HeightRequest="50"/>-->
                    <StackLayout>

                        <yummy:PancakeView Grid.Row="0" BackgroundColor="{StaticResource primary}" CornerRadius="50,0,50,50" Padding="10">
                            <yummy:PancakeView.Behaviors>
                                <behavior:TapViewBehavior/>
                            </yummy:PancakeView.Behaviors>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <yummy:PancakeView CornerRadius="50">
                                    <Image Source="{Binding CurrentParent.ImageUri}" HeightRequest="50"/>
                                </yummy:PancakeView>

                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Text="{Binding CurrentParent.Title}" FontSize="Small" TextColor="{StaticResource icons}"/>
                                    <Label Text="5 km" FontSize="Small" TextColor="{StaticResource icons}"/>
                                </StackLayout>

                                <Image VerticalOptions="CenterAndExpand" Grid.Column="2" Margin="0,0,15,0">
                                    <Image.Source>
                                        <FontImageSource
                                                Color="{StaticResource icons}"
                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                Size="20"
                                                Glyph="&#xf054;"
                                                />
                                    </Image.Source>
                                </Image>

                            </Grid>
                        </yummy:PancakeView>


                    </StackLayout>
                </yummy:PancakeView>

                <!--List-->
                <StackLayout Grid.Row="1" Spacing="15">

                    <CollectionView ItemsSource="{Binding ChildListItems}" SelectedItem="{Binding SelectedItem}" x:Name="collectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0" Padding="10,0">
                                    <yummy:PancakeView HasShadow="False" CornerRadius="15,0,15,15" Padding="0,10" BackgroundColor="#60FFFFFF">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding ImageUri}" HeightRequest="50" />

                                            <StackLayout Grid.Column="1">

                                                <Label Text="{Binding Title}" FontSize="Small" TextColor="{StaticResource secondary_text}" MaxLines="1" LineBreakMode="TailTruncation" />

                                                <yummy:PancakeView Margin="0,0,100,0" IsVisible="{Binding HasSubItens}" BackgroundGradientStartColor="Accent" BackgroundGradientEndColor="Orange" BackgroundGradientAngle="90" CornerRadius="50" Padding="22,12">

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SetChildCommand}" CommandParameter="{Binding}"/>
                                                    </yummy:PancakeView.GestureRecognizers>

                                                    <Label Text="{Binding PricePresentation, StringFormat='Mount this item {0}'}" VerticalOptions="Center" FontSize="Micro" TextColor="{StaticResource icons}" FontAttributes="Bold" />

                                                </yummy:PancakeView>

                                                <yummy:PancakeView Margin="0,0,100,0" IsVisible="{Binding HasSubItens, Converter={StaticResource invertedBooleanConverter}}" BackgroundGradientStartColor="Accent" BackgroundGradientEndColor="Orange" BackgroundGradientAngle="90" CornerRadius="25,25,25,25" Padding="22,12">

                                                    <yummy:PancakeView.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SetChildCommand}" CommandParameter="{Binding}"/>
                                                    </yummy:PancakeView.GestureRecognizers>

                                                    <Label Text="{Binding PricePresentation, StringFormat='Add to cart {0}'}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Micro" TextColor="{StaticResource icons}" FontAttributes="Bold" />

                                                </yummy:PancakeView>

                                            </StackLayout>
                                        </Grid>
                                    </yummy:PancakeView>
                                    <BoxView HeightRequest="1" Color="{StaticResource divider}" Margin="0,5"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>

                <!--Cart-->
                <yummy:PancakeView Grid.Row="2" BackgroundColor="{StaticResource primary_dark }" CornerRadius="50,0,0,0">
                    <StackLayout Padding="0,20,0,10">

                        <StackLayout Orientation="Horizontal" Padding="15,0">


                            <Label Text="Current Cart" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small" TextColor="{StaticResource icons}"/>

                            <Image VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ResumeCartCommand}" />
                                </Image.GestureRecognizers>

                                <Image.Source>
                                    <FontImageSource
                                        Color="{StaticResource icons}"
                                        FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                        Size="20"
                                        Glyph="&#xf07a;"
                                        />
                                </Image.Source>
                            </Image>

                        </StackLayout>



                        <BoxView HeightRequest="1" BackgroundColor="#30FFFFFF"/>


                        <StackLayout Padding="10,0">

                            <!--<StackLayout IsVisible="{Binding CurrentCart.ContentVisible}">-->

                            <StackLayout IsVisible="{Binding CurrentCart.ContentVisible}">
                                <CollectionView HeightRequest="130" ItemsSource="{Binding CurrentCart.Itens}" IsVisible="{Binding CurrentCart.Itens, Converter={StaticResource hasDataConverter}}" x:Name="collectionViewCustom">
                                    <!--<CollectionView HeightRequest="130" ItemsSource="{Binding CurrentCart.Itens}">-->
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="15" Padding="5,0">
                                                <yummy:PancakeView HasShadow="False" HeightRequest="110" CornerRadius="15" Padding="15" BackgroundColor="{StaticResource primary}">
                                                    <!--<Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding ImageUri}" HeightRequest="50" />-->

                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <ScrollView HorizontalOptions="FillAndExpand">
                                                                <Label Text="{Binding Title}" FontSize="Micro" TextColor="{StaticResource icons}" />
                                                            </ScrollView>

                                                            <yummy:PancakeView Padding="15,5">
                                                                <Image>
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference collectionViewCustom}, Path=BindingContext.RemoveItemCommand}" CommandParameter="{Binding}" />
                                                                    </Image.GestureRecognizers>
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                Color="{StaticResource icons}"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                Size="20"
                                                                Glyph="&#xf2ed;"
                                                                />
                                                                    </Image.Source>
                                                                </Image>
                                                            </yummy:PancakeView>


                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding PricePresentation, StringFormat='Preço: {0}'}" VerticalOptions="EndAndExpand" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource icons}" />
                                                            <Label Text=" | " VerticalOptions="EndAndExpand" TextColor="{StaticResource icons}"/>
                                                            <Label Text="{Binding PriceByQuantityPresentation, StringFormat='Total: {0}'}" VerticalOptions="EndAndExpand" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource icons}" />
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                                                            <yummy:PancakeView CornerRadius="50" IsVisible="{Binding Quantity, Converter={StaticResource hasValueToBooleanConverter},ConverterParameter=1}" BackgroundColor="{StaticResource accent}" Padding="20,0">
                                                                <yummy:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionViewCustom}, Path=BindingContext.RmQuantityCommand}" CommandParameter="{Binding}" />
                                                                </yummy:PancakeView.GestureRecognizers>


                                                                <Image VerticalOptions="CenterAndExpand">
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                Color="{StaticResource icons}"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                Size="20"
                                                                Glyph="&#xf056;"
                                                                />
                                                                    </Image.Source>
                                                                </Image>

                                                            </yummy:PancakeView>

                                                            <Label Text="{Binding Quantity, Mode=TwoWay}" VerticalOptions="Center" Margin="10,0" FontSize="Medium" TextColor="{StaticResource icons}" FontAttributes="Bold"/>

                                                            <yummy:PancakeView CornerRadius="50" BackgroundColor="{StaticResource accent}" Padding="20,0">
                                                                <yummy:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionViewCustom}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding}"  />
                                                                </yummy:PancakeView.GestureRecognizers>

                                                                <Image VerticalOptions="CenterAndExpand">
                                                                    <Image.Source>
                                                                        <FontImageSource
                                                                Color="{StaticResource icons}"
                                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                                Size="20"
                                                                Glyph="&#xf055;"
                                                                />
                                                                    </Image.Source>
                                                                </Image>



                                                                <!--<Label Text="+" FontSize="Title" Margin="20, 0" TextColor="{StaticResource icons}" FontAttributes="Bold"/>-->
                                                            </yummy:PancakeView>

                                                        </StackLayout>


                                                    </StackLayout>
                                                    <!--</Grid>-->
                                                </yummy:PancakeView>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <BoxView HeightRequest="1" BackgroundColor="#10FFFFFF"/>

                            </StackLayout>

                            <yummy:PancakeView BackgroundColor="{StaticResource accent}" CornerRadius="50,0,50,50">

                                <yummy:PancakeView.Behaviors>
                                    <behavior:TapViewBehavior/>
                                </yummy:PancakeView.Behaviors>
                                <StackLayout Padding="15" Orientation="Horizontal">
                                    <Label Text="{Binding CurrentCart.TotalPresentation, StringFormat='Proceed to checkout {0}'}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Subtitle" TextColor="{StaticResource icons}" />
                                    <Image VerticalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <FontImageSource
                                                Color="{StaticResource icons}"
                                                FontFamily="{DynamicResource FontAwesomeFontFamily}"
                                                Size="20"
                                                Glyph="&#xf054;"
                                                />
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </yummy:PancakeView>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>

            </Grid>


            <!---SubItens-->
            <Grid RowSpacing="0" IsVisible="{Binding SubItens, Converter={StaticResource hasDataConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="#99000000">

                </StackLayout>

                <yummy:PancakeView Grid.Row="1" CornerRadius="15,15,0,0" Margin="0,-15,0,0" BackgroundColor="{StaticResource background_page}" Padding="0,15">
                    <StackLayout Padding="15,0">
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetSubItensCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="CANCEL" VerticalOptions="Center"/>
                            <Image>
                                <!--<Image.Behaviors>
                                    <behavior:TapViewBehavior Command="{Binding ResetSubItensCommand}" />
                                </Image.Behaviors>-->
                                <Image.Source>
                                    <FontImageSource
                                        Color="{StaticResource secondary_text}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Size="25"
                                        Glyph="&#xf057;"
                                        />
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <CollectionView ItemsSource="{Binding SubItens}" SelectedItem="{Binding SelectedItem}">
                            <!--<CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>-->

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0">
                                        <yummy:PancakeView HasShadow="False" CornerRadius="15,0,15,15" Padding="0,10" BackgroundColor="#40FFFFFF">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding ImageUri}" HeightRequest="100" />

                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding Title}" FontSize="Subtitle" TextColor="{StaticResource primary_text}" MaxLines="1" LineBreakMode="TailTruncation" />
                                                    <Label Text="{Binding PricePresentation}" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource secondary_text}" />
                                                    <yummy:PancakeView BackgroundColor="#95FFFFFF" CornerRadius="25,0,25,25" Padding="10,5" HorizontalOptions="Start">
                                                        <StackLayout Orientation="Horizontal">

                                                            <yummy:PancakeView CornerRadius="50" BackgroundGradientStartColor="Accent" BackgroundGradientEndColor="Orange" BackgroundGradientAngle="90">
                                                                <yummy:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.RmQuantityCommand}" CommandParameter="{Binding}"   />
                                                                </yummy:PancakeView.GestureRecognizers>
                                                                <Label Text="-" FontSize="Title" Margin="20,0" TextColor="{StaticResource icons}" FontAttributes="Bold"/>
                                                            </yummy:PancakeView>

                                                            <Label Text="{Binding Quantity, Mode=TwoWay}" VerticalOptions="Center" Margin="10,0" FontSize="Medium" TextColor="{StaticResource primary_text}" FontAttributes="Bold"/>

                                                            <yummy:PancakeView CornerRadius="50" BackgroundGradientStartColor="Accent" BackgroundGradientEndColor="Orange" BackgroundGradientAngle="90">
                                                                <yummy:PancakeView.GestureRecognizers>
                                                                    <TapGestureRecognizer  Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.AddQuantityCommand}" CommandParameter="{Binding}"  />
                                                                </yummy:PancakeView.GestureRecognizers>
                                                                <Label Text="+" FontSize="Title" Margin="20, 0" TextColor="{StaticResource icons}" FontAttributes="Bold"/>
                                                            </yummy:PancakeView>

                                                        </StackLayout>
                                                    </yummy:PancakeView>

                                                    <!--<yummy:PancakeView IsVisible="{Binding HasSubItens}" BackgroundGradientStartColor="Accent" BackgroundGradientEndColor="Orange" BackgroundGradientAngle="90" CornerRadius="25,0,25,25" Padding="22,12" HorizontalOptions="Start">

                                                        <Label Text="Tap to mount this item \/" VerticalOptions="Center" FontSize="Micro" TextColor="{StaticResource icons}" FontAttributes="Bold" />

                                                    </yummy:PancakeView>-->


                                                </StackLayout>
                                            </Grid>
                                        </yummy:PancakeView>
                                        <BoxView HeightRequest="1" Color="{StaticResource divider}" Margin="0,5"/>
                                    </StackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                        <controls:ProgressLayout Phases="{Binding PhaseCount}" CurrentPhase="{Binding PhaseMore}" />

                        <yummy:PancakeView IsVisible="{Binding ConfirmSubItensButtonVisible}" BackgroundGradientStartColor="Accent" CornerRadius="0,50,50,50" BackgroundGradientEndColor="Orange" BackgroundGradientAngle="90">

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ConfirmSubitensCommand}" />
                            </yummy:PancakeView.GestureRecognizers>
                            <!--<yummy:PancakeView.Behaviors>
                                <behavior:TapViewBehavior Command="{Binding ConfirmSubitensCommand}"/>
                            </yummy:PancakeView.Behaviors>-->
                            <StackLayout Padding="15">
                                <!--<StackLayout.Behaviors>
                                    <behavior:TapViewBehavior Command="{Binding ConfirmSubitensCommand}"/>
                                </StackLayout.Behaviors>-->
                                <Label Text="Confirm" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Subtitle" TextColor="{StaticResource icons}" />
                            </StackLayout>
                        </yummy:PancakeView>


                    </StackLayout>
                </yummy:PancakeView>

            </Grid>

        </Grid>



    </ContentPage.Content>

</ContentPage>
